# GDD-app

./: .gitignore  LICENSE  PRIVACY.md  README.md  bitrise.yml  build.gradle  detekt-config.yml  gdd.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/aiscope/gdd_app/: ContextExt.kt  EspressoDaggerMockRule.kt  MainActivityTest.kt  MaskActivityTest.kt  MetadataActivityTest.kt  SampleCompletionActivityTest.kt  SampleDtoKtTest.kt  SelectDiseaseActivityTest.kt
app/src/androidTest/java/net/aiscope/gdd_app/model/: SampleDtoKtTest.kt  SampleTest.kt
app/src/androidTest/java/net/aiscope/gdd_app/test/extensions/: ContextExt.kt  ParcelableExt.kt
app/src/androidTest/java/net/aiscope/gdd_app/ui/metadata/: SampleImagesAdapterTest.kt
app/src/androidTest/java/net/aiscope/gdd_app/ui/util/: BitmapReaderTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/net/aiscope/gdd_app/application/: AppWorkerFactory.kt  GddApplication.kt
app/src/main/java/net/aiscope/gdd_app/coroutines/: DispatcherProvider.kt
app/src/main/java/net/aiscope/gdd_app/dagger/: AppComponent.kt  AppModule.kt  BuildersModule.kt  CaptureImageModule.kt  CaptureImageSubComponents.kt  FirebaseModule.kt  HospitalModule.kt  HospitalSubComponents.kt  LoginModule.kt  MainModule.kt  MaskModule.kt  MaskSubComponents.kt  MetadataModule.kt  MetadataSubComponents.kt  MicroscopeQualityModule.kt  MicroscopeQualitySubComponents.kt  NetworkModule.kt  PerActivity.kt  PrivacyPolicyModule.kt  RepositoryModule.kt  SampleCompletionModule.kt  SamplePreparationModule.kt  SamplePreparationSubComponents.kt  SelectDiseaseModule.kt  SelectDiseaseSubComponents.kt  ViewModelFactory.kt
app/src/main/java/net/aiscope/gdd_app/extensions/: Bitmap.kt  BitmapExt.kt  Collections.kt  CollectionsExt.kt  SizeExt.kt  Snackbar.kt  SpinnerExt.kt  ViewExt.kt
app/src/main/java/net/aiscope/gdd_app/model/: Disease.kt  HealthFacility.kt  MalariaSpecies.kt  MicroscopeQuality.kt  Microscopist.kt  Model.kt  Sample.kt  SampleCollection.kt  SampleMetadata.kt  SampleModels.kt  SamplePreparation.kt  SampleStatus.kt  SmearType.kt  WaterType.kt
app/src/main/java/net/aiscope/gdd_app/network/: Credentials.kt  FirebaseAuthenticator.kt  FirebaseRemoteStorage.kt  FirebaseStorageUploader.kt  FirestoreUtil.kt  MicroscopeQualityDto.kt  ModelDtoExt.kt  RemoteStorage.kt  S3Storage.kt  S3Uploader.kt  SampleDto.kt  SampleDtos.kt  SampleMetadataDto.kt  SamplePreparationDto.kt  UploadWorker.kt
app/src/main/java/net/aiscope/gdd_app/repository/: FirebaseMicroscopistRepository.kt  FirestoreHealthFacilityRepository.kt  FirestoreSampleRepository.kt  HealthFacilityRepository.kt  HospitalRepository.kt  MicroscopeQualityDto.kt  MicroscopistRepository.kt  ModelDtoExt.kt  SampleCollectionRepository.kt  SampleDto.kt  SampleDtos.kt  SampleMetadataDto.kt  SamplePreparationDto.kt  SampleRepository.kt  SampleRepositoryFirestore.kt  SampleRepositorySharedPreference.kt  SharedPreferenceStore.kt  SharedPreferencesRepository.kt  UUID.kt
app/src/main/java/net/aiscope/gdd_app/ui/: CaptureFlow.kt  captureflow.kt
app/src/main/java/net/aiscope/gdd_app/ui/capture/: CaptureImageActivity.kt  CaptureImagePresenter.kt  CaptureImageView.kt  ZoomController.kt
app/src/main/java/net/aiscope/gdd_app/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/net/aiscope/gdd_app/ui/main/: LogoutFLow.kt  MainActivity.kt  NoOpPermissionListener.kt  SelectDiseasePresenter.kt  SelectDiseaseView.kt
app/src/main/java/net/aiscope/gdd_app/ui/mask/: BrushDiseaseStage.kt  MaskActivity.kt  MaskPresenter.kt  MaskView.kt  (+2 more)
app/src/main/res/color/: button_background.xml  button_selector.xml  floating_action_button_selector.xml  selector_radio_button_text_color.xml
app/src/main/res/drawable/: ic_add_photo_rounded.xml  ic_aiscope_icon.xml  ic_arrow_drop_down_24px.xml  ic_brush.xml  ic_brush_handle.xml  ic_brush_head.xml  ic_camera.xml  ic_circle.xml  ic_close.xml  ic_color.xml  ic_delete.xml  ic_dot.xml  ic_draw.xml  ic_draw_color.xml  ic_erase.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_logo.xml  ic_redo.xml  ic_reload.xml  ic_thumb_up.xml  ic_undo.xml  ic_user_profile.xml  ic_virus.xml  ic_zoom.xml  item_metadata_add_image_background.xml  spinner_background.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: splash_screen_background.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_complete_sample.xml  activity_main.xml  activity_mask.xml  activity_metadata.xml  activity_microscope_quality.xml  activity_new_health_facility.xml  activity_privacy_policy.xml  activity_sample_preparation.xml  activity_select_disease.xml  custom_snackbar.xml  custom_snackbar_inflation.xml  fragment_metadata.xml  fragment_preparation.xml  fragment_quality.xml  item_metadata_add_image.xml  item_metadata_sample_image.xml  item_metadata_sample_image_with_mask.xml  popup_select_stage_item.xml  select_stage_dialog.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: mask_menu.xml  menu_main.xml  menu_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  diseases_stages.xml  strings.xml  styles.xml  themes.xml  type.xml  typography.xml
app/src/main/res/values-land/: dimens.xml
app/src/release/: google-services.json
app/src/test/java/net/aiscope/gdd_app/: CoroutineTestRule.kt
app/src/test/java/net/aiscope/gdd_app/model/: CapturesTest.kt
app/src/test/java/net/aiscope/gdd_app/network/: SampleDtoTest.kt
app/src/test/java/net/aiscope/gdd_app/presentation/: CaptureImagePresenterTest.kt  LoginPresenterTest.kt  MetadataMapperTest.kt  MetadataPresenterTest.kt  NewHealthFacilityPresenterTest.kt  SampleCompletionViewModelTest.kt  SelectDiseasePresenterTest.kt
app/src/test/java/net/aiscope/gdd_app/repository/: SampleDtoTest.kt  SampleRepositorySharedPreferenceTest.kt  UUIDTest.kt
(+135 files in other folders)
