<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mask.MaskActivity">

    <include
        layout="@layout/toolbar" />

    <net.aiscope.gdd_app.ui.mask.customview.MaskCustomView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/maskView"
            android:layout_weight="1"
    />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
        </Space>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getBitmap"
                android:text="@string/button_save_text"
                android:drawableTop="@android:drawable/ic_menu_save"
                android:gravity="center_horizontal|top"
                android:tint="@android:color/black"
                android:background="@color/colorPrimaryDark"
        />
        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
        </Space>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brush"
                android:text="@string/button_draw_text"
                android:drawableTop="@android:drawable/ic_menu_edit"
                android:gravity="center_horizontal|top"
                android:tint="@android:color/black"
                android:background="@color/colorPrimaryDark"
                />
        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
        </Space>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/erase"
                android:text="@string/button_erase_text"
                android:drawableTop="@android:drawable/ic_menu_close_clear_cancel"
                android:gravity="center_horizontal|top"
                android:tint="@android:color/black"
                android:background="@color/colorPrimaryDark"
        />
        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
        </Space>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/move"
                android:text="@string/button_zoom_text"
                android:drawableTop="@android:drawable/ic_menu_zoom"
                android:gravity="center_horizontal|top"
                android:tint="@android:color/black"
                android:background="@color/colorPrimaryDark"
        />
        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
        </Space>
    </LinearLayout>
</LinearLayout>
