<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">


    <TextView
        android:id="@+id/welcome_headline"
        style="@style/Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:width="304dp"
        android:height="28dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.33"
        android:text="@string/welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_screen_cta_text"
        style="@style/Body2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:width="304dp"
        android:height="21dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.43"
        android:text="@string/home_screen_cta_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_headline" />

    <Button
        android:id="@+id/button_go_to_select_disease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:text="@string/button_go_to_select_disease_text"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/home_screen_cta_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_screen_cta_text"
        app:layout_constraintTop_toBottomOf="@+id/home_screen_cta_text" />

</androidx.constraintlayout.widget.ConstraintLayout>