<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sample_completion.MetadataFragment">
    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TODO: Sample preparation content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />
</FrameLayout>